<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoEstoque.Dominio\GerenciamentoEstoque.Dominio.csproj" />
    <ProjectReference Include="..\GerenciamentoEstoque.DataTransfer\GerenciamentoEstoque.DataTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.2.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
