# GerenciamentoEstoque

./: README.md
Atores/: Almoxarife.cs  Cliente.cs  Comprador.cs  Fornecedor.cs  Funcionario.cs  Program.cs  Requisitante.cs  Vendedor.cs  readme.md
Database/: ConnectingBancoDeDados.cs  Query em andamento BD.txt  banco_gerenciaEstoque.sql  insertsTeste.sql  povoamentoBanco.sql  readme.md  selectTabelas.sql
Diagramas/: readme.md
GenrenciamentoEstoque/: GenrenciamentoEstoque.sln
GenrenciamentoEstoque/GerenciamentoEstoque.API/: GerenciamentoEstoque.API.csproj  Program.cs  appsettings.json
GenrenciamentoEstoque/GerenciamentoEstoque.API/Controllers/: ProdutosController.cs
GenrenciamentoEstoque/GerenciamentoEstoque.API/Properties/: launchSettings.json
GenrenciamentoEstoque/GerenciamentoEstoque.Aplicacao/: GerenciamentoEstoque.Aplicacao.csproj
GenrenciamentoEstoque/GerenciamentoEstoque.Aplicacao/Profiles/: ProdutosProfile.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Aplicacao/Servicos/: ProdutosAppServico.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Aplicacao/Servicos/Interfaces/: IProdutosAppServico.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Aplicacao/Transacoes/: UnitOfWork.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Aplicacao/Transacoes/Interfaces/: IUnitOfWork.cs
GenrenciamentoEstoque/GerenciamentoEstoque.DataTransfer/: GerenciamentoEstoque.DataTransfer.csproj
GenrenciamentoEstoque/GerenciamentoEstoque.DataTransfer/Produtos/Request/: ProdutoAlterarSituacaoRequest.cs  ProdutoEditarRequest.cs  ProdutoInserirRequest.cs  ProdutoListarRequest.cs
GenrenciamentoEstoque/GerenciamentoEstoque.DataTransfer/Produtos/Response/: ProdutoResponse.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Enumeradores/: EnumExtensions.cs  EnumValue.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Genericos/: IGenericoRepositorio.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Genericos/Enumeradores/: TipoOrdenacaoEnum.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Produtos/Entidades/: Produto.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Produtos/Enumeradores/: ProdutoSituacaoEnum.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Produtos/Repositorios/: IProdutosRepositorio.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Produtos/Repositorios/Filtro/: ProdutosListarFiltro.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Produtos/Servicos/: ProdutosServico.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Produtos/Servicos/Comandos/: ProdutoAlterarSituacaoComando.cs  ProdutosEditarComando.cs  ProdutosInstanciarComando.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Produtos/Servicos/Interfaces/: IProdutosServico.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Dominio/Util/: PaginacaoConsulta.cs  PaginacaoFiltro.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Infra/: GerenciamentoEstoque.Infra.csproj
GenrenciamentoEstoque/GerenciamentoEstoque.Infra/Genericos/: GenericoRepositorio.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Infra/Produtos/Mapeamentos/: ProdutosMap.cs
GenrenciamentoEstoque/GerenciamentoEstoque.Infra/Produtos/Repositorios/: ProdutosRepositorio.cs
Objetos/: Cotacao.cs  readme.md
Programas/: readme.md
