<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Debug\net7.0\GerenciamentoEstoque.API.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Nhibernate" Version="5.4.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoEstoque.Dominio\GerenciamentoEstoque.Dominio.csproj" />
    <ProjectReference Include="..\GerenciamentoEstoque.Infra\GerenciamentoEstoque.Infra.csproj" />
    <ProjectReference Include="..\GerenciamentoEstoque.DataTransfer\GerenciamentoEstoque.DataTransfer.csproj" />
    <ProjectReference Include="..\GerenciamentoEstoque.Aplicacao\GerenciamentoEstoque.Aplicacao.csproj" />
  </ItemGroup>

</Project>
